# program support directories
# format <program prefix or name>,directory
# example:
# mbasic,c:/cpm_com/microsoft/ - TAKE NOTE of the trailing slash - MUST!
# If there is no simple prefix e.g. "bds" for BDS C or "az" for Aztec C
# you have to spell out each program name.  Use an asterisk '*' if the
# name is a prefix.  No asterisk if the name is literal.
# Note that entire packages may be given prefixes for ease of accessing
# support files e.g. "bds", "az", "ht".
#
#
